Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: x11
Upstream-Contact:
 daggerbot <daggerbot@gmail.com>
 Erle Pereira <erle@erlepereira.com>
Source: https://github.com/erlepereira/x11-rs.git

Files: *
Copyright:
 2015-2018 daggerbot <daggerbot@gmail.com>
 2017-2018 Erle Pereira <erle@erlepereira.com>
License: CC0-1.0

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
